NEXT_PUBLIC_shinycropepe={"metadataUrl":"https://bafybeihwwpsyvzrjyztholiwzm2qm5athctvm72b5avtkay53in3du44ru.ipfs.nftstorage.link/_metadata.json"}
NEXT_PUBLIC_CRONOSCAN_API_KEY=Y2YT8Q3RUFY9JWE9QEN9ZQUP8PISF6D9DQ